<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Command Ware</title>
    <link rel="icon" type="image/x-icon" href="img/logicona.png">
</head>

<body>
    <header>
        <section id="herosections">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6 col-l-6    align-item-center justify-content-center  p-auto">
                        <img src="img/logomassivedue.png" class="logomade " alt="logo">
                        <p class="fistparagraf ">Command Ware trova la sua realtà nel <span class="evidenziato">System
                                Integration</span> <br> il nostro lavoro si
                            basa sulla comunicazione tra i programmi. <br>
                            Per poter avere un punto di appoggio abbiamo una partnership con <a href="#partner"><span
                                    class="evidenziato">Odoo</span></a> che sarà il nostro valore aggiunto e prodotto di
                            punta.</p>
                        <div class="divid">
                        </div>
                        <div class="featured-image-container ipsGrid_span5 gs_reveal gs_reveal_fromBotton">
                            <a href="https://www.facebook.com/commandware"><img src="img/facebook.png" class="p-2 mt-1 "
                                    alt="facebook"></a>
                            <a href="https://www.linkedin.com/in/danieleviti/"><img src="img/linkedin.png"
                                    class="p-2 mt-1" alt="linkedin"></a>
                            <a href="https://www.instagram.com/commandware/"><img src="img/instagram.png"
                                    class="p-2 mt-1  " alt="instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <a id="whatsapp" href="https://wa.me/393895311572"><img src="img/Wapp.svg" class="iconawapp" alt="whatsapp"
            id="myBtn" title="whatsapp"></img></a>


    <section id="start">
        <div class="container align-item-center  justify-content-center  mt-5 mb-5">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-l-4 col-lg-4  ">

                    <img src="img/logicona.png" class="icona " alt="commandware">
                    <h3 class=""> <span class="evidenziato">F</span>lessibilità</h3>
                    <p class="">I nostri sistemi sono flessibili ed adattabili alle necessità per ogni cliente.</p>

                </div>
                <div class="col-sm-4 col-md-4 col-l-4 col-lg-4 ">
                    <img src="img/logicona.png" class="icona " alt="commandware">
                    <h3 class=""> <span class="evidenziato">F</span>unzionalità</h3>
                    <p class="">I nostri sistemi sono innanzi tutto progettati per essere stabili e funzionare secondo
                        le specifiche richieste. </p>
                </div>
                <div class="col-sm-4 col-md-4 col-l-4 col-lg-4">
                    <img src="img/logicona.png" class="icona " alt="commandware">
                    <h3 class=""><span class="evidenziato">S</span>upporto</h3>
                    <p class="">Garantiamo supporto durante tutte le fasi dello sviluppo e test di ogni progetto, su cui
                        lavoriamo.</p>
                </div>
            </div>

        </div>
    </section>




    <section id="prova">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6  col-md-6 col-lg-6 col-l-6 align-item-center vision justify-content-center  p-5">
                    <h3 class=""><span class="evidenziato">L</span>A <span class="evidenziato">V</span>ISION</h3>
                    <p class="">Ogni cliente è Partner attivo della nostra filiera produttiva.
                        Lavorare insieme positivamente è fondamentale per crescere e
                        potenziare il business dei clienti, rendendo gli stessi sempre più
                        soddisfatti.
                    </p>
                    <h6 class="text-uppercase">Cosa ci rende unici?</h6>
                    <p><span class="evidenziato">Collaborazione:</span> Collaborare con il cliente facendo si che il suo
                        investimento sia duraturo e concreto.</p>
                    <p><span class="evidenziato">Condivisione:</span> la nostra abilità ci ha permesso di ottenere
                        partner validi e di qualità.</p>
                    <p><span class="evidenziato">Miglioramento costante:</span> Ogni giorno,con zelo, ci impegnamo a
                        migliorare noi e il nostro lavoro. </p>

                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-l-6  featured-image-container ipsGrid_span5 gs_reveal gs_reveal_fromRight land">
                </div>
                <div class="container box">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-6 col-l-6  featured-image-container ipsGrid_span5 gs_reveal gs_reveal_fromLeft landimpage">

                        </div>
                        <div
                            class="col-sm-6 col-md-6 col-lg-6 col-l-6 align-item-center  text-white justify-content-center m-auto p-5">
                            <h3 class="text-uppercase"> <span class="evidenziato">S</span>istemi <span
                                    class="evidenziato">C</span>ustom
                                <span class="evidenziato">R</span>ealizzati
                            </h3>
                            <p class=""> Software di controllo della produzione e delle macchine, comprensivo di un
                                pannello
                                fisico di controllo gestito da un <a class="evidenziato"
                                    href="https://it.wikipedia.org/wiki/Controllore_logico_programmabile">PLC</a>
                                permette all’operatore di visualizzare lo stato
                                delle commesse, la schedulazione delle lavorazioni e abilita l’assegnazione di commessa,
                                l’inserimento delle ore di lavorazione e dei pezzi lavorati. </p>

                            <p> Software di lettura <a class="evidenziato"
                                    href="https://it.wikipedia.org/wiki/Object_Constraint_Language">OCR</a> di documenti
                                scansionati / foto e
                                memorizzazione su documentale personalizzato</p>
                        </div>
                    </div>
                </div>
    </section>





    <section id="lastelement">
        <div class="container mt-5">
            <div class="row">

                <div class=" col-sm-6 col-md-6 col-lg-6 col-l-6 align-item-center   mt-auto justify-content-center">
                    <h3 class="mb-3"><span class="evidenziato">F</span>LUSSO DI <span class="evidenziato">L</span>AVORO
                    </h3>
                    <ul class="flux">
                        <li>
                            <p><span class="evidenziato">Raccolta requisiti</span> Il cliente espone le proprie
                                necessità, che
                                vengono scritte, condivise in uno spazio cloud e discusse fino al
                                momento dell’approvazione.
                            </p>
                        </li>
                        <li>
                            <p><span class="evidenziato">Analisi</span> Effettuiamo un’ analisi per provare a ricondurre
                                tutto ad
                                standard in modo tale da abbattere i costi di sviluppo e
                                seguiamo il cliente verso un sistema aggiornato nel futuro.</p>
                        </li>
                        <li>
                            <p><span class="evidenziato">Installazione / Sviluppo</span> Si stabilizza cosa realizzare,
                                se
                                personalizzare oppure rimanere sullo standard di mercato. La personalizzazione richiede
                                costi più
                                elevati, ma di base cerchiamo di venire incontro alle esigenze
                                del cliente.
                            </p>
                        </li>
                        <li>
                            <p><span class="evidenziato">Formazione</span> Terminata l’installazione o lo sviluppo (o
                                entrambi),
                                avviene la formazione del personale aziendale in modo tale da
                                poter far lavorare tutti sul nuovo sistema in maniera coerente.
                            </p>
                        </li>
                        <li>
                            <p><span class="evidenziato">Lancio</span> Il nuovo sistema è pronto per il rilascio in
                                produzione.</p>
                        </li>
                        <li>
                            <p><span class="evidenziato">Supporto</span> Se il cliente decide di attivare il supporto (a
                                pagamento
                                mensile) verrà supportato secondo regole specifiche (in base al
                                pacchetto di prezzo scelto).</p>
                        </li>
                    </ul>
                </div>
                <div class=" col-sm-6 col-md-6 col-lg-6 col-l-6">
                    <img src="img/ingof.png" class="infografic heading_large gs_reveal mt-5 " alt="flussolavorativo">
                </div>
            </div>
        </div>
    </section>

    <div class="divisorio m-auto"></div>
    </div>
    <section id="partner">
        <div class="container  mt-5 mb-5">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-l-6 ">
                    <img src="img/odoo.svg" class="w-100 oddd" alt="Odoo">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-l-6 align-item-center  justify-content-center m-auto p-auto">
                    <h3 class=""><span class="evidenziato">C</span>OLLABORAZIONI</h3>
                    <p>Siamo orgogliosi di aver raggiunto questa partnership con <span class="evident">Odoo, la suite di
                            applicazioni aziendali.</span> </p>
                    <p> Il servizio di System Integration è il business che ci permette di
                        lavorare su progetti gestiti da noi a 360°. <br>
                        Odoo è un servizio open source che copre tutte le esigenze d'azienda: CRM, eCommerce,
                        contabilità, inventario, punto vendita e tanto altro ancora
                    </p>
                    <a href="https://www.odoo.com/it_IT"><button class="bn53 text-white">VISITA IL SITO</button></a>

                    <a href="https://shop.commandware.com"><button class="bn53 store text-white">STORE</button> </a>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-l-6 mt-5 ">
                    <h3 class="p-2"> <span class="evidenziato">C</span>HI <span class="evidenziato">S</span>ONO </h3>
                    <p class="p-2">Appassionato di videogiochi, musica, computer e tiro con l’arco storico, mi occupo di
                        IT
                        (Information Technologies) praticamente da sempre e professionalmente da 10 anni.
                        Le mie esperienze, mi hanno permesso di crescere ulteriormente e da
                        qualche anno ho la possibilità di gestirle in prima persona.
                    <p class="p-2"> Ho iniziato un percorso di gestione della progettazione, seguendo corsi di
                        formazioni con
                        l’obiettivo di arricchirmi sempre di più.</p>
                    </p>

                    <h3 class="p-2"> <span class="evidenziato">O</span>BIETTIVI <span
                            class="evidenziato">P</span>ERSONALI</h3>
                    <p class="p-2"> Il mio approccio alla consulenza informatica è volto a comprendere il cliente dando
                        rilevanza
                        all’aspetto personale in quanto sono convinto che gettare delle buoni basi di
                        comunicazione è il primo passo per la buona riuscita del progetto.</p>
                </div>
                <div
                    class="col-sm-6 col-md-6 col-lg-6 col-l-6  featured-image-container ipsGrid_span5 gs_reveal gs_reveal_fromRight">
                    <img src="img/daniele-viti-2.png" class="w-100 daniele" alt="danieleviti">
                </div>
            </div>
        </div>
    </section>

    <footer class="w-100 py-0 flex-shrink-0">
        <div class="container py-4">
            <div class="row gy-4 gx-5">
                <div class="col-sm-4 col-md-4 col-l-4 col-lg-4">
                    <img src="img/logomassivedue.png" class="w-75 mt-5" alt="commandwarecontatti">
                </div>
                <div class="col-sm-4 col-md-4 col-l-4 col-lg-4 mt-5 ">
                    <h5 class=" text-white">CHI SIAMO</h5>
                    <p class="small text-muted">Analisti dei processi e sviluppatori professionisti, operiamo nel
                        settore
                        dell’informatica aziendale da circa 10 anni, con esperienza su piccole
                        e medie imprese italiane.</p>
                </div>
                <div class="col-sm-4 col-md-4 col-l-4 col-lg-4 text-center mt-5 ">
                    <a href="tel:+393895311572"> <img src="img/te.png" alt="telefono"></a>
                    <a href="/info@commandware.com"> <img src="img/mail.png" alt="mail"></a>
                    <a href="https://www.facebook.com/commandware"><img src="img/fico.png" alt="facebook"></a>
                    <a href="https://www.linkedin.com/in/danieleviti/"> <img src="img/ink.png" alt="linkedin"></a>
                    <a href="https://www.instagram.com/commandware/"> <img src="img/instaico.png" alt="instagram"></a>
                </div>
                </form>
            </div>
        </div>
        </div>
    </footer>


    <div id="sticky-footer" class="flex-shrink-0 py-4 bg-none relend text-white-50">
        <div class="container text-center">
            <small>Copyright &copy; <a href="https://desidesigner.it/">Alessandro De Simone</a> - <a href="mailto:info@aamawebagency.it">info@aamawebagency.it</a> - <a href="tel:3891974094">+39 389 1974 094</a></small>
        </div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="js/index.js"></script>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }


    </script>
</body>

</html>